---
layout: null
---
{
    "name": "{{ site.title }}",
    "short_name": "moo",
    "icons": [
        {
            "src": "maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "{{site.theme-color}}",
    "background_color": "{{site.theme-color}}",
    "start_url": "./",
    "display": "standalone"
}
